# roles/monitoring_service_setup/tasks/grafana.yaml
---
- name: Prepare variables
  ansible.builtin.set_fact:
    _run_with_cephadm_shell: "{{ inventory_hostname != groups['cephadm_container'][0] }}"
    # Marked as !unsafe so that Ansible will not parse the template. Ceph also uses Jinja.
    _grafana_template: !unsafe |-
      # {{ cephadm_managed }}
      # Source /usr/share/ceph/mgr/cephadm/templates/services/grafana/grafana.ini.j2
      [users]
        default_theme = light
      [auth.anonymous]
        enabled = true
        org_name = 'Main Org.'
        org_role = 'Viewer'
      [server]
        domain = 'bootstrap.storage.lab'
        protocol = http # was https
        cert_file = /etc/grafana/certs/cert_file
        cert_key = /etc/grafana/certs/cert_key
        http_port = {{ http_port }}
        http_addr = {{ http_addr }}
      [snapshots]
        external_enabled = false
      [security]
      {% if not initial_admin_password %}
        disable_initial_admin_creation = true
      {% else %}
        admin_user = admin
        admin_password = {{ initial_admin_password }}
      {% endif %}
        cookie_secure = true
        cookie_samesite = none
        allow_embedding = true

- name: Apply Grafana configuration template
  tsolo.ceph.ceph_cmd:
    argv:
      - config-key
      - set
      - mgr/cephadm/services/grafana/grafana.ini
    cephadm_shell: "{{ _run_with_cephadm_shell }}"
    input_file_content: "{{ _grafana_template }}"

- name: Prepare service definition
  ansible.builtin.set_fact:
    _service:
      service_type: grafana
      service_name: grafana
      placement:
        count: 1
        label: mgr
      spec:
        port: 3000
        # anonymous_access: "True"
        # initial_admin_password: "mypassword"
        # protocol: http - new in Version 17.2.6

- name: Apply Grafana service file
  tsolo.ceph.ceph_cmd:
    argv:
      - orch
      - apply
    cephadm_shell: "{{ _run_with_cephadm_shell }}"
    input_file_content: "{{ _service | to_yaml }}"
