# roles/destroy/handlers/main.yaml
---
- name: Apt autoclean
  ansible.builtin.apt:
    autoclean: true
  listen: cleanup apt

- name: Apt autoremove
  ansible.builtin.apt:
    autoremove: true
  listen: cleanup apt
