# roles/rgw_service_setup/meta/main.yaml
---
galaxy_info:
  author: Tsolo.io
  description: Setup Rados Gateway service (RGW).
  company: Tsolo.io
  license: Apache-2.0
  min_ansible_version: "2.10"
dependencies: []
