# roles/post_cluster_setup/defaults/main.yaml
---

# @var ceph_extra_pools:description: >
# A list of additional pools that will be created.
# Each item in the list can have the following fields:
#
# - name (required) The name of the pool.
# - crush_rule (required) The crush rule to use for the pool.
# - application (required) The application the pool is used for.
# - config (optional) Dictionary with pool config. It is better to use the pool
#   config variable. See pools role on how to add pool specific configuration.
# To add additional pools to RGW or MDS service use the extra pools option
# provided by those roles.
# @var ceph_extra_pools:example: >
# ceph_extra_pools:
#   - name: rgw-slow
#     crush_rule: replicated_host_hdd
#   - name: rgw-fast
#     crush_rule: ec_k6_m2_host_nvme
# @end
ceph_extra_pools: []
# @var ceph_auth:description: >
# Create Ceph authentication tokens. These are used for access pools
# directly through the RADOS protocol.
# The variable is a list of keys to create. Each key is defined as a dictionary
# with the following fields:
#
# - name (required) The name of the key. In Ceph "client." is prefixed to the name.
#   caps (required) The a dictionary of capabilities service is the key.
# @var ceph_auth:example: >
# ceph_auth:
#   - name: foobar
#     caps:
#       mon: 'allow r'
#       osd: 'allow rwx pool=foobar.p1, allow rwx pool=foobar.p2'
#     key: bla2131231231
# @end
ceph_auth: []
