# roles/container_service_setup/tasks/main.yaml
---
- name: Create container service
  ansible.builtin.include_tasks: container.yaml
  vars:
    _container_name: "{{ item.key }}"
    _container_spec: "{{ item.value['spec'] }}"
  loop: "{{ container_service_config | dict2items }}"
