# playbooks/destroy.yaml
---
- hosts: mons osds mgrs rgws
  gather_facts: false
  tasks:
    - name: Ceph on these nodes will be removed.
      ansible.builtin.debug:
        msg: Remove Ceph from {{ inventory_hostname }}

- hosts: mons osds mgrs rgws
  become: true
  vars_prompt:
    - name: really_destroy_ceph
      prompt: This uninstalls Ceph and will DESTROY your data. Type YES to proceed
      default: "no"
      private: false
  collections:
    - tsolo.ceph
  roles:
    - role: destroy
      when: ceph_allow_the_use_of_destroy_cluster == "destroy_my_whole_ceph_cluster"
