# playbooks/wakeup.yaml
---
- hosts: mons
  gather_facts: false
  tasks:
    - name: Bring Ceph out of hibernation
      ansible.builtin.debug:
        msg: You are attempting to bring the Ceph cluster out of a hibernated state!
      run_once: true

- hosts: mons
  become: true
  vars_prompt:
    - name: _really_unhibernate_ceph
      prompt: Are you sure you want bring your cluster out of hibernation? Type YES to proceed
      default: "NO"
      private: false
  vars:
    go_into_hibernation: false
    wakeup_from_hibernation: true
  gather_facts: "{{ _really_unhibernate_ceph == 'YES' }}"
  collections:
    - tsolo.ceph
  roles:
    - role: hibernate
      when: _really_unhibernate_ceph == 'YES'
